{
	// important
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "glacier.sublime-color-scheme",
	"font_face": "Fira Code",
	"font_options": [
		"ss01",
		"ss04",
		"ss05",
		"ss06",
		"ss08",
	],
	"font_size": 10,
	// "sublime_merge_path": "E:/Storage/WIN/Users/teigrgwyn/Desktop/Custom Sublime/Sublime Merge/sublime_merge.exe",
	// other
	"ignored_packages":
	[
		"Vintage",
	],
	"margin": 0,
	"mini_diff": "auto",
	"rulers": [],
	"ruler_style": "stippled",
	"draw_minimap_border": true,
	"always_show_minimap_viewport": true,
	"minimap_horizontal_scrolling": true,
	"highlight_line": true,
	"scroll_past_end": true,
	"draw_white_space": [
		"selection_mixed",
		"leading_mixed",
	],
	"indent_guide_options": [
		"draw_normal",
		"draw_active_single",
	],
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": "not_on_caret",
	"ensure_newline_at_eof_on_save": true,
	"save_on_focus_lost": true,
	"default_line_ending": "unix",
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_preserve_order": "some", // none & some
	"auto_complete_include_snippets": true,
	"shift_tab_unindent": true,
	"copy_with_empty_selection": false,
	"auto_find_in_selection": true,
	"drag_text": false,
	"focus_on_file_drop": true,
	"scroll_speed": 2,
	"file_tab_style": "square",
	"show_tab_close_buttons": true, // not used on personal custom theme
	"bold_folder_labels": true,
	"show_encoding": true,
	"show_line_endings": true,
	"hardware_acceleration": "opengl",
	"remember_full_screen": true,
	"show_full_path": true,
	"show_project_first": true,
	"select_across_groups": true,
	"overlay_scroll_bars": "disabled",
	"close_deleted_files": false,
	"preview_on_click": true,
	"goto_anything_exclude_gitignore": false,
	"index_files": true,
	"update_check": false,
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
}
